<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="content">
        <input type="text">
        <input type="text">
        <input type="text">
        <input type="text">
        <button onclick="zrob()" id="wyswietl">kliknij</button>
    </div>
    <div id="menu">
        <button onclick="nzrob()" id="schowaj">zamkni</button>
        <button>siema</button>
        <button>siema</button>
        <button>siema</button>
    </div>

    <script src="js.js"></script>
</body>
</html>